.block-container {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    margin: 0 auto;

    max-width: 900px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    max-width: 1500px;
  }
}
