.button {
  display: flex;
  justify-content: center;

  padding: 7px 44px;
  box-sizing: border-box;
  width: 100%;

  font-family: "Oswald", "Arial", sans-serif;
  color: #ffffff;
  text-transform: uppercase;

  background-color: @green;
  border: none;
}

.button--index {
  width: 280px;

  font-size: 14px;
  line-height: 18px;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    width: 244px;
    padding: 14px 26px;

    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    // top: 455px;
    // left: 190px;
  }
}

// .button--catalog {}

// .button--form {}

.button--more {
  color: #444444;

  background-color: #f2f2f2;
}
