.copyright {
  width: 100%;
  padding: 0 20px;
  margin-bottom: 22px;

  box-sizing: border-box;
}

.copyright__link {
  display: flex;
  align-items: center;
  justify-content: space-between;

  text-decoration: none;
}

.copyright__text {
  display: block;

  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: #666666;
}

.copyright__icon {
  display: block;
  fill: #666666;
}
