.data-text {
  padding: 0;
  margin: 0;
  margin-bottom: 24px;
  border: none;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    flex-grow: 1;
    margin-right: 80px;
  }
}

.data-text__title {
  position: relative;

  display: inline-block;

  padding-right: 22px;
  padding-left: 20px;
  width: 187px;

  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    width: 515px;
    padding: 0 42px 0 39px;
    margin-left: 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 40px;
    margin-left: 70px;
  }
}

.data-text--owner {
  @media (min-width: @tablet-width) {
    margin-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
    margin-bottom: 69px;
  }
}

.data-text__title-container {
  position: relative;
  width: 100%;

  &:after {
    position: absolute;
    top: 16px;
    left: 0;
    z-index: -1;

    width: 100%;
    height: 2px;

    background-color: @green;

    content: "";

    @media (min-width: @tablet-width) {
      top: 50%;
    }
  }
}

.data-text__legend {
  padding: 0;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-bottom: 76px;
  }
}

.data-text__list {
  margin: 0 20px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.data-text__list--owner {

  @media (min-width: @tablet-width) {
    margin: 0 66px 0 68px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    margin: 0 110px;
  }
}

.data-text__item {
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.data-text__item--owner {
  flex-grow: 1;

  @media (min-width: @desktop-width) {
    &:not(:last-child) {
      margin-right: 80px;
    }
  }
}

.data-text__label {
  position: relative;
  display: flex;
  align-items: center;
}

.data-text__field {
  flex-grow: 1;
  padding: 13px 40px 14px 16px;
  margin-left: 13px;
  width: 50%;

  border: 1px solid #e7e7e7;

  outline: none;

  &:hover {
    border-color: #cdcdcd;
  }

  &:focus {
    border-color: #444444;

    &+.data-text__icon-email {
      stroke: @green;
    }

    &+.data-text__icon-phone {
      fill: @green;
    }
  }

  // &--error {
  //   border-color: #ff8282;

  //   & + .data-text__icon-email {
  //     stroke: #ff8282;
  //   }

  //   & + .data-text__icon-phone {
  //     fill: #ff8282;
  //   }
  // }

  @media (min-width: @tablet-width) {
    padding: 10px 40px 10px 19px;
    margin-left: 14px;
  }
}

.data-text__icon-email {
  position: absolute;
  right: 15px;

  stroke: #000000;

  @media (min-width: @tablet-width) {
    right: 19px;
  }
}

.data-text__icon-phone {
  position: absolute;

  right: 13px;
  fill: #000000;

  @media (min-width: @tablet-width) {
    right: 17px;
  }
}
