.form-data {
  padding: 0;
  margin: 0;
  margin-bottom: 46px;
  border: none;
}

// .form-data__legend {}

.form-data__title {
  padding: 0;
  margin: 0;
  margin-bottom: 37px;
}

// .form-data__list {}

.form-data__item {
  margin-bottom: 13px;

  &:last-child {
    margin-bottom: 0;
  }
}

.form-data__label {
  display: flex;
  align-items: center;
}

.form-data__field {
  flex-grow: 1;
  padding: 13px 16px 14px 16px;
  margin-left: 13px;
  box-sizing: border-box;

  border: 1px solid #e7e7e7;
}


// .form-data__checkbox {}

.form-data__field--comment {
  margin: 0;
  padding: 9px 12px;
  width: 100%;
  box-sizing: border-box;
}
