.form-selection-program {
  margin-bottom: 32px;
}

.form-selection-program__button {
  margin-bottom: 21px;
}

.form-selection-program__note {
  display: block;

  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
}
