.gift {
  padding: 187px 60px 43px 60px;
  margin-top: 54px;
  margin-bottom: 35px;

  background-color: @green;
  background-image: url("../../img/catalog/gift-mobile.jpg");
  background-repeat: no-repeat;
}

.gift__text {
  position: relative;
  padding: 0;
  margin: 0;

  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;

  &::before {
    position: absolute;
    top: -128px;
    left: 50%;

    width: 78px;
    height: 80px;


    background-image: url("../../img/icons/gift.svg");
    background-repeat: no-repeat;

    transform: translate(-50%, 0);

    content: "";
  }
}
