.indicator {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  min-width: 124px;
  padding-top: 14px;
  padding-bottom: 17px;
  margin-bottom: 33px;
  box-sizing: border-box;

  border: 1px solid #cdcdcd;
  border-radius: 4px;

  @media (min-width: @tablet-width) {
    width: 162px;
    padding: 14px 0 19px 0;
    margin-right: 42px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 60px;
  }
}

.indicator__number {
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.indicator__description {
  position: absolute;
  bottom: -14px;

  margin: 0;
  width: min-content;
  max-width: 162px;
  padding: 0 15px;

  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  color: #444444;
  text-align: center;
  text-transform: lowercase;

  background-color: @gray;

  @media (min-width: @tablet-width) {
    bottom: -6px;

    width: max-content;
    padding: 0 8px;

    font-size: 14px;
    line-height: 14px;

    background-color: #ffffff;
  }

  @media (min-width: @desktop-width) {
    background-color: @gray;
  }
}
