.main-header {
  position: relative;
  z-index: 2;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin: 22px 30px 0 30px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 110px;
    margin-top: 46px;
    margin-bottom: 0;
  }
}

.main-header__logo {
  display: flex;
  align-items: center;

  margin: 0 20px 0 20px;

  text-decoration: none;

  &:hover {
    opacity: 80%;
  }

  &:active {
    opacity: 60%;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-top: 2px;

  }
}

.main-header__logo-text {
  padding: 24px 33px 24px 0;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
