.main-footer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f2f2f2;
}

.main-footer__contacts {
  display: flex;

  padding: 26px 20px;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    justify-content: space-between;
    width: 100%;
    padding: 70px 56px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 95px;
    left: 110px;

    width: 565px;
    padding: 56px 80px;
  }
}

.main-footer__contacts--inner {
  background-color: #f2f2f2;

  @media (min-width: @desktop-width) {
    background-color: #ffffff;
  }
}

.main-footer__contacts-text {
  padding: 0;
  margin: 0;
  width: 139px;

  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: #111111;

  @media (min-width: @tablet-width) {
    width: 172px;

    font-size: 20px;
    line-height: 26px;
  }
}

.main-footer__contacts-address {
  padding: 0;
  margin: 0;
  width: 139px;

  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #444444;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: 160px;

    font-size: 16px;
    line-height: 20px;
    text-align: right;
  }
}

.main-footer__map {
  width: 100%;
  min-height: 362px;
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    height: 400px;
    margin-bottom: 58px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 57px;
  }
}

.main-footer__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    margin-bottom: 55px;
    padding: 0 30px;
    box-sizing: border-box;

    @media (min-width: @desktop-width) {
      margin-bottom: 58px;
      padding: 0 110px;
    }
  }
}

.main-footer__logo {
  position: relative;
  margin-bottom: 52px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }

  &:hover {
    opacity: 80%;
  }

  &:active {
    opacity: 60%;
  }
}

.main-footer__logo-text {
  display: block;
}

// .main-footer__social {}

// .main-footer__copiright {}
