.main-title-form {
  margin: 0 20px 39px 20px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 630px;
    margin: 0 70px 68px 70px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 110px 66px 110px;
  }
}

.main-title-form__title {
  padding: 0;
  margin: 0;
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 56px;
  }
}

.main-title-form__slogan {
  padding: 0;
  margin: 0;
  width: 226px;

  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 323px;

    font-size: 20px;
    line-height: 30px;
  }
}
