// .main-nav {}

// .main-nav--open {}

// .main-nav--close {}

// .main-nav__toggle {}

.main-nav__list {
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
}

.main-nav__item {
  display: flex;
  justify-content: center;
  padding: 22px 50px 24px;
}

// .main-nav__item---current {}

.main-nav__link {
  color: #000000;
  text-decoration: none;
}
