.main-title {
  position: relative;

  padding: 27px 16px 164px;
  margin-bottom: 135px;

  color: #ffffff;

  background-image: url("../img/index/index-background-image-mobile.jpg");
  background-repeat: no-repeat;
  background-color: #68b738;
}

.main-title__title {
  padding: 0;
  margin: 0;
  margin-bottom: 25px;
}

.main-title__slogan {

  padding: 0;
  margin: 0;

  text-align: center;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  text-transform: uppercase;
}

.main-title__image {
  position: absolute;
  top: 167px;
}
