// .main-container {}

.main-container--inner {
  position: relative;

  padding-top: 27px;

  &::before {
    position: absolute;
    top: 0px;
    right: 0;

    width: 100%;
    height: 1px;

    background-color: #ebebeb;

    content: "";
  }

  @media (min-width: @tablet-width) {
    padding-top: 65px;

    &::before {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 77px;
  }
}

.main-container__additional-gift-wrapper {
  position: relative;

  &:after {
    position: absolute;
    top: 16px;
    left: 0;
    z-index: -1;

    width: 100%;
    height: 2px;

    background-color: @green;

    content: "";

    @media (min-width: @tablet-width) {
      top: 23px;
    }
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}
