// .main-product {}

.main-product__wrapper {
  display: flex;
  margin-bottom: 13px;
}

.main-product__image {
  display: block;
}

.main-product__title {
  width: 76px;
  margin: 0;
  padding: 0;
  margin-bottom: 18px;

  font-size: 16px;
  line-height: 20px;
  color: #222222;
  text-transform: uppercase;
}

// .main-product__description {}

.main-product__list {
  width: 138px;
  margin-bottom: 13px;
  padding: 0;
  margin: 0;
}

.main-product__definition {
  text-align: right;
}

.main-product__text {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}

.main-product--more {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-product__download-more {
  margin-bottom: 23px;
  width: 30px;
  height: 30px;

  border: none;
  background-image: url("../../img/icons/plus.svg");
  background-color: inherit;
  background-repeat: no-repeat;
}

.main-product__title--more {
  width: max-content;
  margin-bottom: 8px;

  color: #111111;
}

.main-product__text--more {
  margin: 0;
  margin-bottom: 21px;
}

.main-product__term {
  float: left;
}

.main-product__button {
  padding: 10px 0 10px 0;

  font-size: 16px;
  line-height: 20px;

  border: none;
}



















// .main-product {
//   display: grid;
//   grid-template-columns: 50% 50%;
//   grid-template-rows: 56px 56px 40px;
// }

// .main-product__image {
//   grid-row: 1 / 3;
//   display: block;

// }

// .main-product__title {
//   grid-column: 2 / 3;
//   width: 76px;
//   margin: 0;
//   padding: 0;

//   font-size: 16px;
//   line-height: 20px;
//   color: #222222;
//   text-transform: uppercase;
// }

// .main-product__description {
//   width: 138px;
//   margin-bottom: 13px;
// }

// .main-product__list {
//   margin-bottom: 13px;

//   font-family: "Arial", sans-serif;
//   font-size: 12px;
//   line-height: 16px;
//   color: #444444;
// }

// .main-product__term {
//   float: left;
// }

// .main-product__definition {
//   text-align: right;
// }

// .main-product__button {
//   grid-column: 1 / -1;

//   padding: 10px 0 10px 0;
//   font-size: 16px;
//   line-height: 20px;

//   border: none;
// }
