.product-more {
  padding-top: 118px;
}

.product-more__title {
  padding: 0;
  margin: 0;
  margin-bottom: 8px;

  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  text-align: center;
}

.product-more__text {
  padding: 0;
  margin: 0;
  margin-bottom: 21px;

  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
  text-align: center;
}
