.products-additional {
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-bottom: 69px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 86px;
  }
}

.products-additional__title {
  padding: 0;
  margin: 0;
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    padding-left: 38px;
    margin-bottom: 80px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
  }
}

.products-additional__list {
  @media (min-width: @tablet-width) {
    padding: 29px 38px 27px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    width: 896px;
  }
}

.products-additional__item {
  padding-top: 13px;
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    padding-top: 26px;
    margin-bottom: 26px;

    &:first-child {
      padding-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 15px;
    padding-bottom: 17px;
    margin: 0;

    &:first-child {
      padding-top: 15px;
    }
  }
}
