.products-main {
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 68px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 75px;
  }
}

.products-main__list {
  width: 100%;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 324px 324px;
    gap: 60px;

    width: auto;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 245px 245px 245px 245px;
    column-gap: 80px;
    row-gap: 55px;
  }
}

.products-main__item {
  padding-top: 19px;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    padding-top: 8px;
    margin-bottom: 0;

    &:last-child {
      padding-bottom: 36px;
    }
  }
}

.products-main__item--more {
  padding-top: 25px;
  margin-bottom: 50px;

  @media (min-width: @tablet-width) {
    padding-top: 52px;
    margin-bottom: 0;
    margin-top: 82px;
    background-color: #ffffff;
    border: 2px solid @gray;
  }

  @media (min-width: @desktop-width) {
    margin-top: 88px;
    padding-top: 50px;
    padding-left: 0;
  }
}
