.programs-card {
  padding: 30px 20px 18px 20px;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    padding: 77px 316px 53px 52px;
  }

  @media (min-width: @desktop-width) {
    padding: 77px 51px 55px 52px;
  }
}

.programs-card__title {
  margin: 0;
  padding: 0;
  padding-left: 71px;
  margin-bottom: 29px;

  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-bottom: 24px;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 162px;
    margin-bottom: 73px;
  }
}

.programs-card__description {
  position: relative;

  padding: 0;
  margin: 0;
  margin-bottom: 38px;

  &::after {
    position: absolute;
    left: 0;
    bottom: -23px;

    width: 240px;
    height: 1px;

    background-color: #d9d9d9;

    content: "";
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 48px;

    &::after {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 23px;
  }
}

.programs-card__link {
  position: relative;

  display: block;

  width: 132px;
  padding-right: 32px;
  box-sizing: border-box;

  font-size: 16px;
  line-height: 16px;
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;

  &::after {
    position: absolute;
    top: 50%;
    right: 0;
    content: "";
    width: 32px;
    height: 10px;
    background-image: url("../img/index/arrow.svg");
    transform: translate(0, -50%);
  }

  @media (min-width: @tablet-width) {
    width: 165px;
    padding-right: 32px;

    font-size: 20px;
    line-height: 29px;
  }

  &:hover::after {
    background-image: url("../img/index/arrow-long.svg");
  }

  &:active {
    opacity: 30%;
  }
}

.programs-card--slim {
  background-image: url("../img/index/programs-slim.svg");
  background-repeat: no-repeat;
  background-size: 50px 53px;
  background-position: 22px 22px;

  @media (min-width: @tablet-width) {
    background-size: 200px 211px;
    background-position: 446px 81px;
  }

  @media (min-width: @desktop-width) {
    background-size: 100px 106px;
    background-position: 52px 41px;
  }
}

.programs-card--pro {
  background-image: url("../img/index/programs-pro.svg");
  background-repeat: no-repeat;
  background-size: 67px 50px;
  background-position: 13px 24px;

  @media (min-width: @tablet-width) {
    background-size: 268px 200px;
    background-position: 412px 91px;
  }

  @media (min-width: @desktop-width) {
    background-size: 134px 100px;
    background-position: 33px 47px;
  }
}
