.programs {
  display: flex;
  flex-direction: column;

  margin: 0 20px;

  @media (min-width: @tablet-width) {
    margin: 0 30px;
    margin-bottom: 15px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 570px 570px;
    gap: 80px;
    justify-content: center;

    margin: 0 110px;
    margin-bottom: 71px;
  }
}

.programs__card {
  margin: 0 auto;
  margin-bottom: 20px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}
