// .slider {}

// .slider__before {}

// .slider__before-image {}

// .slider__after {}

// .slider__after-image {}

.slider__toggle {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

// .slider__toggle-before {}

// .slider__toggle-after {}
