.social {
  position: relative;

  display: flex;
  justify-content: center;

  width: 100vw - 10px;

  &::before,
  &::after {
    position: absolute;
    left: 20;
    right: 20;

    width: 100%;
    height: 1px;

    background-color: #d9d9d9;

    content: "";
  }

  &::before {
    top: -20px;
  }

  &::after {
    bottom: 21px;
  }

  @media (min-width: @tablet-width) {
    &::before,
    &::after {
      display: none;
    }
  }
}

.social__list {
  display: flex;
  justify-content: space-between;

  width: 132px;
  margin-bottom: 43px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

// .social__item {}

// .social__link {}

.social__icon {
  display: block;
  fill: #666666;
}

.social__icon--vkontakte,
.social__icon--youtube,
.social__icon--telegram {
  &:hover {
    fill: @green;
  }

  &:active {
    fill: @green;
    opacity: 30%;
  }
}
