.nav-list {
  padding: 0;
  margin: 0;

  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;

  list-style-type: none;
}

.nav-list__item {
  display: flex;
  justify-content: center;
  padding: 22px 50px 24px;
}

// .nav-list__item--current {}

.nav-list__link {
  color: #000000;
  text-decoration: none;
}
