.advantages {

  margin: 0 20px 49px 20px;

  &__title {
    padding: 0;
    margin: 0;
    margin-bottom: 40px;

    font-size: 36px;
    line-height: 40px;
    font-weight: 400;
  }

  &__list {
    padding: 0;
    margin: 0;

    font-family: arial;
    font-size: 14px;
    line-height: 18px;
    color: #444444;
    list-style-type: none;
  }

  &__item {
    padding-left: 80px;
  }

  &__item:not(:last-child) {
    margin-bottom: 20px;
  }

  &__item--meal {}

  &__item--powder {}

  &__item--replace {}

  &__item--changes {}
}
