.example {
  margin-bottom: 26px;
  padding: 25px 20px 40px 20px;
  background-color: #eaeaea;
}

.example__title {
  margin: 0;
  padding: 0;
  margin-bottom: 40px;

  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  box-sizing: border-box;
}

.example__text {
  margin: 0;
  padding: 0;
  margin-bottom: 20px;

  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}

// .example__indicators {}
