.indicator {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 124px;
  padding: 16px 0;
  margin-bottom: 34px;
  box-sizing: border-box;

  border: 1px solid #cdcdcd;
  border-radius: 4px;

  &__number {
    font-size: 24px;
    line-height: 24px;
    text-transform: uppercase;
  }

  &__description {
    position: absolute;
    bottom: -14px;

    padding: 0;
    margin: 0;
    width: 77px;


    font-family: Arial;
    font-size: 12px;
    line-height: 12px;
    color: #444444;
    text-align: center;
    text-transform: lowercase;

    background-color: #eaeaea;
  }
}
