.main-title {
  position: relative;

  padding: 27px 16px 164px;

  color: #ffffff;

  background-image: url("../img/index/index-background-image-mobile.jpg");
  background-repeat: no-repeat;
  background-color: #68b738;

  &__title {
    padding: 0;
    margin: 0;
    margin-bottom: 25px;

    text-align: center;
    font-size: 36px;
    line-height: 36px;
    font-weight: 400;
  }

  &__slogan {
    padding: 0;
    margin: 0;

    text-align: center;
    font-size: 14px;
    line-height: 14px;
    font-weight: 400;
    text-transform: uppercase;
  }
}
