.programs {
  margin: 0 20px;

  &__link {
    display: flex;
    justify-content: center;

    box-sizing: border-box;
    width: 100%;
    margin-bottom: 20px;

    text-decoration: none;
    text-transform: uppercase;
    color: #ffffff;
  }
}
