.program-card {
  margin-bottom: 20px;
  padding: 30px 20px 18px 20px;
  background-color: #f2f2f2;

  &__title {
    margin: 0;
    padding: 0;
    padding-left: 71px;
    margin-bottom: 29px;

    font-size: 24px;
    line-height: 37px;
    font-weight: 400;
    text-transform: uppercase;
  }

  &__description {
    padding: 0;
    margin: 0;
    margin-bottom: 38px;

    font-family: Arial;
    font-size: 14px;
    line-height: 18px;
    color: #444444;
  }

  &__link {
    padding-right: 49px;

    color: #000000;
    text-decoration: none;
    text-transform: uppercase;
  }
}

.program-card--slim {}

.program-card--pro {}
