.additionally {
  padding: 0;
  margin: 0;
  margin-bottom: 34px;

  border: none;
}

.additionally__legend {
  padding: 0;
}

.additionally__title {
  padding: 0;
  margin: 0;
  margin-bottom: 34px;
}

// .additionally__list {}

// .additionally__item {}

// .additionally__checkbox {}
