.comment {
  padding: 0;
  margin: 0;
  margin-bottom: 22px;

  border: none;
}

.comment__legend {
  padding: 0;
}

.comment__title {
  padding: 0;
  margin: 0;
  margin-bottom: 34px;

  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
}

.comment__field {
  padding: 0;
  margin: 0;
  padding: 9px 12px;
  width: 100%;
  box-sizing: border-box;

  font-family: "Oswald";
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-transform: uppercase;

  border: 1px solid #e7e7e7;
}
