.first-data {
  padding: 0;
  margin: 0;
  margin-bottom: 27px;
  border: none;
}

.first-data__name {
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-transform: uppercase;

  border: 1px solid #e7e7e7;
}

.first-data__weight {
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-transform: uppercase;

  border: 1px solid #e7e7e7;
}

.first-data__age {
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-transform: uppercase;

  border: 1px solid #e7e7e7;
}
