.form-label {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;
  text-transform: uppercase;
}

.form-label--checkbox {
  color: #222222;
}

.form-label--checkbox {
  color: #111111;
}
