.main-title-form {
  margin-bottom: 39px;
}

.main-title-form__title {
  padding: 0;
  margin: 0;
  margin-bottom: 37px;

  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
}

.main-title-form__slogan {
  padding: 0;
  margin: 0;
  padding-right: 50px;

  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
}
