.purpose {
  padding: 0;
  margin: 0;
  padding-top: 22px;
  padding-bottom: 19px;
  margin-bottom: 27px;

  border: none;
}

.purpose__list {
  padding: 0;
  margin: 0;

  list-style-type: none;
}

.purpose__item {}

.purpose__radiobutton {}
