.additional-product {

  &__title {
    padding: 0;
    margin: 0;
    margin-bottom: 13px;

    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    color: #222222;
  }

  &__description {}

  &__list {
    padding: 0;
    margin: 0;

    list-style-type: none;
  }

  &__term {
    font-size: 14px;
    line-height: 14px;
    color: #444444;

    float: left;
  }

  &__definition {
    margin-bottom: 13px;

    font-size: 14px;
    line-height: 14px;
    color: #444444;
    text-align: right;
  }

  &__button {
    padding: 10px 0 10px 0;
    font-size: 16px;
    line-height: 20px;

    border: none;
  }
}
