.gift {
  padding: 187px 60px 43px 60px;

  margin-bottom: 35px;
  background-color: #68b738;
  background-image: url(../img/catalog/gift-mobile.jpg);
  background-repeat: no-repeat;

  &__text {
    padding: 0;
    margin: 0;

    font-family: arial;
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
    text-align: center;
  }
}
