.main-product {

  &__image {}

  &__title {
    font-size: 16px;
    line-height: 20px;
    color: #222222;
    text-transform: uppercase;
  }

  &__description {}

  &__list {
    width: 142px;
    padding: 0;
    margin: 0;

    font-family: arial;
    font-size: 12px;
    line-height: 16px;
    color: #444444;

    list-style-type: none;
  }

  &__term {
    float: left;
  }

  &__definition {
    text-align: right;
  }

  &__button {
    padding: 10px 0 10px 0;
    font-size: 16px;
    line-height: 20px;

    border: none;
  }
}
