.products-additional {
  margin-bottom: 35px;

  &__title {
    padding: 0;
    margin: 0;
    margin-bottom: 36px;

    font-size: 24px;
    line-height: 24px;
    font-weight: 400;
  }

  &__list {
    padding: 0;
    margin: 0;

    list-style-type: none;
  }

  &__item {
    padding: 13px 0 19px 0;
  }
}
