.product-more {
  padding-top: 118px;

  &__title {
    padding: 0;
    margin: 0;
    margin-bottom: 8px;

    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #111111;
    text-align: center;
  }

  &__text {
    padding: 0;
    margin: 0;
    margin-bottom: 21px;

    font-family: arial;
    font-size: 12px;
    line-height: 16px;
    color: #444444;
    text-align: center;
  }

  &__button {}
}
