.main-footer {
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: #f2f2f2;
}

.main-footer__wrapper-contacts {
  background-color: #ffffff;
}

.main-footer__wrapper-contacts--inner {
  padding-top: 26px;
  background-color: #f2f2f2;
}

.main-footer__contacts {}

.main-footer__map {
  width: 100%;
  min-height: 362px;
  margin-bottom: 39px;
}

.main-footer__logo {
  margin-bottom: 52px;
}

.main-footer__social {}

.main-footer__copiright {}
