.social {

  &__list {
    display: flex;
    justify-content: space-between;

    width: 132px;
    padding: 0;
    margin: 0;
    margin-bottom: 43px;


    list-style-type: none;
  }

  &__item {}

  &__link {}

  &__icon {
    display: block;
    fill: #666666;
  }

  &__link--vkontakte {}

  &__link--youtube {}

  &__link--telegram {}
}
